.services__container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 2.5rem;
}

.services__content{    
    position: relative;
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 3.5rem 0 .5rem 1.5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: .3s;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.services__content:hover .services__icon{
    transform: translateY(-.5rem);
}

.services__title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    transition: .3s;
    margin-bottom: var(--mb-1);
}

.services__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.services__button:hover .services__button-icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}   

.services__modal-content{ 
    width: 28rem;   
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{ 
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem 0 3.5rem;
    margin-bottom: var(--mb-2); 
}

.services__modal-services{
    padding: 1.3rem;
    row-gap: .75rem;
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.services__modal-icon{
    font-size: 1.5rem;
    color: var(--title-color);
}

.services__modal-info{
    font-size: var(--small-font-size);
}

/* Active modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*============== BREAKPOINTS =============*/
  
  /* For large devices */
  @media screen and (max-width: 992px) {
    .services__container{
        grid-template-columns: repeat(3, 218px);
    }
  }  
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .services__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .services__content{
        padding-right: 3.5rem 0.5rem 1.5rem 1.5rem;
    }
    .services__icon{
        font-size: 1.5rem;
    }
  }
  @media screen and (max-width: 576px) {
    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description{
        padding: 0;        
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .services__container{
        grid-template-columns: max-content;
    }
    .services__content{
        padding-right: 6rem 0.5rem 3rem 1.5rem;
    }
  }